{
  "version": 2,
  "buildCommand": "npm install && npm run build && echo 'Build completed successfully!'",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/proxy/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "memory": 3008,
      "maxDuration": 60,
      "includeFiles": "**/*.js",
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
    "NODE_ENV": "production"
  }
}
